{
"java.configuration.updateBuildConfiguration": "automatic",
"files.exclude": {
    // "**/AMA_django": true,
    // "**/server_node": true,
    "**/JrTeenCare": true,
    "**/TeenCareWeb": true,
    // "**/parentsApp": true,

    // "**/.git*": true,
    // "**/.gitignore": true,
    // "**/.gitmodules": true,

    "**/brave-drummer-350514-8c7aac941fa6.json": true,
    "**/node_modules": true,
    // "**/*.sh": true,
    "**/jsconfig.json": true,
    "**/package*.json": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/android": true,
    "**/ios": true,
    // "**/build": true,
    "**/linux": true,
    "**/macos": true,
    "**/test": true,
    // "**/web": true,
    "**/windows": true,
    "**/.dart_tool": true,
    "**/.idea": true,
    // // "**/.vscode": true,
    "**/.flutter-plugins": true,
    "**/.flutter-plugins-dependencies": true,
    // "**/.metadata": true,
    "**/analysis_options.yaml": true,
    "**/*.iml": true,
    // // "**/README.md": true,
    "**/pubspec.lock": true,
    

},
"launch": {

    "configurations": [],
    "compounds": []
},


"editor.defaultFormatter": "esbenp.prettier-vscode",
"editor.formatOnSave": true,
"prettier.requireConfig": true,
"[javascript]": {
    "editor.defaultFormatter": "svipas.prettier-plus"
}


}
